<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin</title>
    <meta name="description" content="CVIRMS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="shortcut icon" href="images/cvirms_logo.png">

    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="vendors/jqvmap/dist/jqvmap.min.css">


    <link rel="stylesheet" href="assets/css/style.css">
    <style>


        /* Style the dropdown menu */
.user-menu {
    display: none; /* Hide the menu by default */
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

/* Style the menu items */
.user-menu a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
}
.button {
  display: inline-block;
  padding: 10px 20px; /* Adjust the padding as needed */
  background-color: #757575; /* Change the background color to your preference */
  color: #ffffff; /* Change the text color to your preference */
  text-decoration: none;
  border-radius: 5px; /* Rounded corners for the button */
  border: none; /* Remove the button border */
}


/* Change the background color and text color on hover */
.user-menu a:hover {
    background-color: rgba(91, 172, 244, 0.8);
    color: #fff;
}

/* Show the dropdown menu when the parent element is hovered */
.dropdown:hover .user-menu {
    display: block;
}


        /* Style for oval-shaped cards with a black shadow effect */
        /* Style for oval-shaped cards with a black shadow effect */
    /* Custom styles */
    body {
            background-color: #f8f9fa;
        }

        .container {
            width: 70%;
            margin: 70px auto; /* Center the container horizontally */
            margin-top: 0;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(26, 25, 25, 0.1);
            opacity: 0;
            animation: fade-in 1s forwards;
            transition: background-color 0.3s, transform 0.3s;
        }

        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }

        .breadcrumbs {
            margin-bottom: 20px;
        }

        .breadcrumbs h5 {
            margin: 0;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
            background-color:#757575; ;
            border-color: #333;
            width: 100%;
        }

       /* Style for the table */
.table {
    background-color: white;
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px; /* Add a border-radius to make the table curved */
    overflow: hidden; /* Hide overflow content to keep the curved corners */
    box-shadow: 0 2px 4px rgba(26, 25, 25, 0.1);
    margin: 0 auto; /* Center the table horizontally */
    margin-left: -220px;
}

/* Style for table header */
.table thead th {
    background-color: #a49e9e;
    color: white;
    padding: 8px;
    text-align: left;
}

/* Style for table rows */
.table tbody tr {
    border-bottom: 1px solid #ddd;
}

/* Style for table cells */
.table th, .table td {
    border: none; /* Remove cell borders */
    padding: 8px;
}



/* Hover effect on table rows */
.table tbody tr:hover {
    background-color:rgb(240, 240, 240);
}

        .h1 {
            background-color: #a49e9e;
            padding: 10px;
            color:white;
        }

        .search-form {
            margin-bottom: 20px;
        }

        .search-form input[type="search"] {
            width: 70%;
        }

        .search-form button[type="submit"] {
            width: 30%;
        }
 
    #main-menu a {
        color: black !important;
    }

    #language {
    margin-top: 0; /* Remove top margin */
    padding: 10px 0px; /* Adjust padding as needed */
    }

           
        .stat-content .text-dark {
            font-weight: bolder;
            font-size: larger;
            }

        .dropdown-item {
                transition: background-color 0.3s;
            }

        
    
         .dropdown-item:hover {
                background-color: rgba(91, 172, 244, 0.8);
            }

           
       
        </style>

   

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <script>
        function details(id){
            console.log(id);
            console.log("user is updated");
            document.location='details.html'
        }
    </script> 
</head>
<body>


    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel" style="background-color: #bab6b6;"> <!-- Add this style attribute -->
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header" style="background-color: #bab6b6;" >
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/cvirms_logo.png" alt="Logo" width="130px">
                </a>            
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse" style="background-color: #bab6b6;">
                <ul class="nav navbar-nav" style="background-color: #bab6b6;">
                    <li class="active">
                        <a href="index.html" > <i class="menu-icon fa fa-home" aria-hidden="true"></i>
                            Home</a>
                    </li>
                    <li class="active">
                        <a href="search.html" > <i class="menu-icon fa fa-search" aria-hidden="true"></i>
                            Visitor Search</a>
                    </li>
            
                    <li class="active">
                        <a href="Addflag.html" >
                            <i class="menu-icon fa fa-flag" aria-hidden="true" style="color: black;"></i>Add Flag
                        </a>
                    </li>
            
                    <li class="active">
                        <a href="Allflag.html" >
                            <i class="menu-icon fa fa-flag-checkered" aria-hidden="true" style="color: black;"></i>All Flag
                        </a>
                    </li>
            
                    <li class="active">
                        <a href="Emergency.html" >
                            <i class="menu-icon fa fa-exclamation" aria-hidden="true" aria-hidden="true" style="color: black;"></i>Emergency Alert
                        </a>
                    </li>
            
                    <li class="active">
                        <a href="AddNoticee.html"style="color: black;">
                            <i class="menu-icon fa fa-plus-square" aria-hidden="true" style="color: black;"></i>Add Notice
                        </a>
                    </li>
            
                    <li class="active">
                        <a href="Allnotice.html" >
                            <i class="menu-icon fa fa-book" aria-hidden="true" aria-hidden="true" style="color: black;"></i>All Notices
                        </a>
                    </li>
            
                    <li class="nav-item dropdown active"> <!-- Use the 'nav-item dropdown' class -->
                        <a class="nav-link dropdown-toggle ml-auto" href="#" id="language" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
                            <i class="menu-icon fa fa-language black-menu-icon" aria-hidden="true" aria-hidden="true" style="color: black;"></i> Language
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language">
                            <a class="dropdown-item" href="#" >Hindi</a>
                            <a class="dropdown-item" href="#" >English</a>
                            <a class="dropdown-item" href="#" >Marathi</a>
                            <a class="dropdown-item" href="#" >Kannada</a>
                            <a class="dropdown-item" href="#" >Telugu</a>
                            <a class="dropdown-item" href="#" >Malayalam</a>
                        </div>
                    </li>
                </ul>
            </div>
            
            <!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header" style="background-color: #bab6b6;" >

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        
                        <div class="form-inline">
                                <input class="form-control mr-sm-2" type="button" value="Search ..." id="search-input">
                                  <a href="forms/SearchBar.html"></a>
                            
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">5</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Server #1 overloaded.</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Server #2 overloaded.</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Server #3 overloaded.</p>
                             </a>
                            </div>
                        </div>  
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="dropdown">
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa-user"></i> My Profile</a>
                                <a class="nav-link" href="#"><i class="fa fa-user"></i> Notifications <span class="count">13</span></a>
                                <a class="nav-link" href="#"><i class="fa fa-cog"></i> Settings</a>
                                <a class="nav-link" href="#"><i class="fa fa-power-off"></i> Logout</a>
                            </div>
                        </div>
                        
                    </div>

                    <div id="language-select">
                        <a id="profile" aria-haspopup="true" aria-expanded="true">
                            <p style="color: black;">Profile</p>
                        </a>
                    </div>
                    
                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        
            <h1 align="center" class="h1">Hotel</h1>

<div class="container">
    <form>
        <div class="input-group mb-3">
            <input type="search" class="form-control" placeholder="Search..."  style="color:rgb(15, 14, 14);">
            <button type="submit" class="btn btn-primary" style="background-color: #a39e9e;color:white; border-color: #333;">Search</button>
        </div>
    </form>

    <table class="table" align="center">
        <thead class="bg-dark text-white">
            
            <tr>
                <th scope="col">Sr. no.</th>
                <th scope="col" >Name of Hotel</th> 
                <th scope="col">Owner Details</th> 
                <th scope="col">Manager Details</th>
                <th scope="col">Owner's Email id</th>
                <th scope="col">Address</th>
                <th scope="col">Active</th>
                <th scope="col">Hotel Visitors</th>
                <th scope="col">Notice</th>
                <th scope="col">Police Station</th>
                <th scope="col">sdpo division</th>
                <th scope="col">Ad SP/DCP</th>
                <th scope="col">SP/CP</th>
            </tr>
       
        </thead>
        <tbody>
            <tr>
                <td scope="row">1</td>
                <td>Hotel Vrundawan Garden</td>
                <td>
                    <ul>Hanumant Jagnnath Bhondawe</ul>
                    <ul>9764707772</ul>
                </td>
                <td><ul>Ganesh Bhondawe</ul>
                    <ul>02402244081</ul></td>
                <td>vrundawangarden @gmail.com</td>      
                <td>Plot no x 125 opp colgate compnay MIDC Walunj Aura</td>
                <td>yes</td>    
                <td>
                    <a href="HotelVisitorView.html" class="button">Hotel Visitors</a>
                  </td>    
                <td>none</td>
                <td> Walunj MIDC</td>
                <td>Aurangabad City</td>
                <td>none</td>
                <td>Aurangabad</td>
            </tr>

            <tr>
                <td scope="row">2</td>
                <td>Balaji Guest House</td>
                <td>
                    <ul>Kailas Bhalchand Sonawane</ul>
                    <ul>9822096540</ul>
                </td>
                <td><ul>Rahul Dapake</ul>
                    <ul>02402564040</ul></td>
                <td>balaji guest house 2008 @gmail.com</td>      
                <td>PAP 34 Opp Colgate company Bajaj nagar MIDC Walunj </td>
                <td>yes</td>    
                <td>
                    <a href="HotelVisitorView.html" class="button">Hotel Visitors</a>
                  </td>   
                  <td>none</td> 
                <td>Walunj MIDC</td>
                <td>Aurangabad City</td>
                <td>none</td>
                <td>Aurangabad</td>
            </tr>

            <tr>
                <td scope="row">3</td>
                <td>Ankur Guest House</td>
                <td>
                    <ul>Ankur Dilip Pere</ul>
                    <ul>9552421538</ul>
                </td>
                <td><ul>Sanjay Pere</ul>
                    <ul>02402555353</ul></td>
                <td>ankur @gmail.com</td>      
                <td>Oppo New Sterlight X-140  Bajaj Nagar MIDC Walunj</td>
                <td>yes</td>    
                <td>
                    <a href="HotelVisitorView.html" class="button">Hotel Visitors</a>
                  </td>  
                  <td>none</td>   
                  <td>Walunj MIDC</td>
                  <td>Aurangabad City</td>
                  <td>none</td>
                  <td>Aurangabad</td>
            </tr>

            <tr>
                <td scope="row">4</td>
                <td>Shivsakti Guest House</td>
                <td>
                    <ul>Balasaheb Rangnath Karale</ul>
                    <ul>9422201413</ul>
                </td>
                <td><ul>Sailesh Karale</ul>
                    <ul>02402555960</ul></td>
                <td>sailesh . karale 555 @gmail.com</td>      
                <td>P-120/12 Jai bhavani Chowk Near Colgate comp bajaj </td>
                <td>yes</td>    
                <td>
                    <a href="HotelVisitorView.html" class="button">Hotel Visitors</a>
                  </td>   
                  <td>none</td>  
                  <td>Walunj MIDC</td>
                  <td>Aurangabad City</td>
                  <td>none</td>
                  <td>Aurangabad</td>
            </tr>

            <tr>
                <td scope="row">5</td>
                <td>Hotel Royal Palace</td>
                <td>
                    <ul>Shila Vijay Sawant</ul>
                    <ul>9421266624</ul>
                </td>
                <td><ul>Sachin Dalavi</ul>
                    <ul>02363275212</ul></td>
                <td>royal palace view @gmail.com</td>      
                <td>Rameshwar plaza collage road near moti talav Sawan</td>
                <td>yes</td>    
                <td>
                    <a href="HotelVisitorView.html" class="button">Hotel Visitors</a>
                  </td>    
                  <td>none</td>
                <td>Sawant wadi</td>
                <td>Sawant wadi</td>
                <td>Sindhudurg</td>
                <td>Aurangabad</td>
            </tr>
            <tr>
                <td scope="row">6</td>
                <td>Hotel Pearl</td>
                <td>
                    <ul>Mahesh Kumthekar</ul>
                    <ul>9422054731</ul>
                </td>
                <td><ul>Deepak Sawant</ul>
                    <ul>02363275893</ul></td>
                <td>hotel mango 210 @gmail.com</td>      
                <td>near S P K Collage moti talav  sawantwadi</td>
                <td>yes</td>    
                <td>
                    <a href="HotelVisitorView.html" class="button">Hotel Visitors</a>
                  </td>    
                <td>none</td>
                <td>Sawant wadi</td>
                <td>Sawant wadi</td>
                <td>Sindhudurg</td>
                <td>Aurangabad</td>
            </tr>
            <tr>
                <td scope="row">7</td>
                <td>Hotel Mango</td>
                <td>
                    <ul>Mahesh Kumthekar</ul>
                    <ul>9422054731</ul>
                </td>
                <td><ul>Deepak Sawant</ul>
                    <ul>02363271041</ul></td>
                <td>hotel mango 0210 @yahoo.com</td>      
                <td>G-90 Pateshwar Complex,main road  sawantwad</td>
                <td>yes</td>    
                <td>
                    <a href="HotelVisitorView.html" class="button">Hotel Visitors</a>
                  </td>    
                <td>none</td>
                <td>Sawant wadi Police Station</td>
                <td>Sawant wadi</td>
                <td>Sindhudurg</td>
                <td>Aurangabad</td>
            </tr>
            <tr>
                <td scope="row">8</td>
                <td>Kathole Guest House</td>
                <td>
                    <ul>Shaligram Laxman Kathole</ul>
                    <ul>9850353340</ul>
                </td>
                <td><ul>Rajendra Kathole</ul>
                    <ul>07265252444</ul></td>
                <td>ravindra kathole  @gmail.com</td>      
                <td>Gajanan maharaj parisar shegaon</td>
                <td>yes</td>    
                <td>
                    <a href="HotelVisitorView.html" class="button">Hotel Visitors</a>
                  </td>    
                <td>none</td>
                <td>Shegaon city</td>
                <td>Khamgaon</td>
                <td>Buldana</td>
                <td>Aurangabad</td>
            </tr>

            <tr>
                <td scope="row">9</td>
                <td>Snehaanjali Guest House</td>
                <td>
                    <ul>Devandra M Patil</ul>
                    <ul>8975465719</ul>
                </td>
                <td><ul>Sopan Rladikar</ul>
                    <ul>9881686497</ul></td>
                <td>devandra patil 152 @gmail.com</td>      
                <td>Near shri Gajanan Maharaj mandir parisar shegaon</td>
                <td>yes</td>    
                <td>
                    <a href="HotelVisitorView.html" class="button">Hotel Visitors</a>
                  </td>    
                <td>none</td>
                <td>Shegaon city</td>
                <td>Khamgaon</td>
                <td>Buldana</td>
                <td>Aurangabad</td>
            </tr>
            
            <tr>
                <td scope="row">10</td>
                <td>Siddhi Vinayak Guest House</td>
                <td>
                    <ul>Harish Bhutada</ul>
                    <ul>8600062355</ul>
                </td>
                <td><ul>Mohd Shakil</ul>
                    <ul>9881521778</ul></td>
                <td>harish nhutada 001 @gmail.com</td>      
                <td>Property No 160000194 ward no 16 gajanan maharaj m</td>
                <td>yes</td>    
                <td>
                    <a href="HotelVisitorView.html" class="button">Hotel Visitors</a>
                  </td>    
                <td>none</td>
                <td>Shegaon city</td>
                <td>Khamgaon</td>
                <td>Buldana</td>
                <td>Aurangabad</td>
            </tr>

            <!-- Add more rows here if needed -->
        </tbody>
    </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    

    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="vendors/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/widgets.js"></script>
    <script src="vendors/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script>
        (function($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>

</body>

</html>